# Uses only a file handler.
handlers=java.util.logging.FileHandler

# Sets the default logging level.
.level=INFO

# Configures the file handler.
java.util.logging.FileHandler.pattern=%t/zanshin-managed-atm%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Configures the simple formatter pattern.
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL] %4$s: %5$s%n
