# Case 01: a failure in AR15 for an instance of goal "Register Call".
cases.1.name = A-CAD Simulation - AR15 Failure - "Register Call", instance
cases.1.simulationClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadAR15FailureSimulation

# Case 02: scalability simulation with varying sizes of goal models.
#cases.2.name = Scalability Simulation - Scalable Model
#cases.2.simulationClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableModelSimulation

# Case 03: a failure in AR11 for an instance of quality constraint "Dispatching occurs in 3 min".
#cases.3.name = A-CAD Simulation - AR11 Failure - "Dispatching occurs in 3 min", instance
#cases.3.simulationClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadAR11FailureSimulation

# Case 04: scalability simulation with varying number of parameters and relations.
#cases.4.name = Scalability Simulation - Scalable relations (Qualia)
#cases.4.simulationClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableQualiaSimulation
