# Case 01: A-CAD as target system, a failure in AR15 for an instance of goal "Register Call".
cases.1.name = A-CAD Simulation - AR15 Failure - "Register Call", instance
cases.1.simulationClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadAR15FailureSimulation

# Case 02: A-CAD as target system, a failure in AR11 for an instance of quality constraint "Dispatching occurs in 3 min".
cases.2.name = A-CAD Simulation - AR11 Failure - "Dispatching occurs in 3 min", instance
cases.2.simulationClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadAR11FailureSimulation

# Case 03: Meeting Scheduler as target system, a failure of AR1 for an instance of "Characterize Meeting" task.
cases.3.name = Meeting Scheduler Simulation - AR1 Failure - "Characterize meeting", instance
cases.3.simulationClass = it.unitn.disi.zanshin.simulation.cases.scheduler.SchedulerAR1FailureSimulation

# Case 04: Meeting Scheduler as target system, a failure of AR4 for an instance of "Find a suitable room" goal.
cases.4.name = Meeting Scheduler Simulation - AR4 Failure - "Find a suitable room", instance
cases.4.simulationClass = it.unitn.disi.zanshin.simulation.cases.scheduler.SchedulerAR4FailureSimulation

# Case 0?: scalability simulation with varying sizes of goal models.
#cases.?.name = Scalability Simulation - Scalable Model
#cases.?.simulationClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableModelSimulation

# Case 0?: scalability simulation with varying number of parameters and relations.
#cases.?.name = Scalability Simulation - Scalable relations (Qualia)
#cases.?.simulationClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableQualiaSimulation
