# The package that contains the simulation cases.
cases.package = it.unitn.disi.acad.simulation.cases

# Case 01: a failure in AR15 for an instance of goal "Register Call".
cases.1.name = AR15 Failure (goal "Register Call", instance)
cases.1.class = AR15FailureSimulation

#cases.1.name = Scalability Simulation (increasing the size of the goal model)
#cases.1.class = ScalableModelSimulation
