# Case 01: a failure in AR15 for an instance of goal "Register Call".
cases.1.name = AR15 Failure (goal "Register Call", instance)
cases.1.simulationClass = it.unitn.disi.zanshin.simulation.cases.acad.AR15FailureSimulation
cases.1.controllerClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadController
cases.1.monitorClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadAwReqsMonitor

# Case 02: scalability simulation with varying sizes of goal models.
cases.2.name = Scalability Simulation (increasing the size of the goal model)
cases.2.simulationClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableModelSimulation
cases.2.controllerClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableController
cases.2.monitorClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableAwReqsMonitor