# Case 01: a failure in AR15 for an instance of goal "Register Call".
cases.1.name = A-CAD Simulation - AR15 Failure - "Register Call", instance
cases.1.simulationClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadAR15FailureSimulation
cases.1.controllerClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadSimulatedController
cases.1.monitorClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadSimulatedAwReqsMonitor

# Case 02: scalability simulation with varying sizes of goal models.
cases.2.name = Scalability Simulation - Scalable Model
cases.2.simulationClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableModelSimulation
cases.2.controllerClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableSimulatedController
cases.2.monitorClass = it.unitn.disi.zanshin.simulation.cases.scalable.ScalableSimulatedAwReqsMonitor

# Case 03: a failure in AR11 for an instance of quality constraint "Dispatching occurs in 3 min".
cases.3.name = A-CAD Simulation - AR11 Failure - "Dispatching occurs in 3 min", instance
cases.3.simulationClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadAR11FailureSimulation
cases.3.controllerClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadSimulatedController
cases.3.monitorClass = it.unitn.disi.zanshin.simulation.cases.acad.AcadSimulatedAwReqsMonitor
